# Delta

./: .firebaserc  .gitignore  README.md  SANITIZATION_REPORT.md  SETUP.md  setupguide.md
Child/: BACKGROUND_PROCESSING_README.md  child_setup.md  settings.gradle
Child/app/: build.gradle  google-services.json
Child/app/src/androidTest/java/com/soumo/child/: ExampleInstrumentedTest.kt
Child/app/src/main/: AndroidManifest.xml
Child/app/src/main/java/com/soumo/child/: AppConfig.kt  BackgroundService.kt  BootServiceRestartReceiver.kt  MainActivity.kt  PersistentJobService.kt  UnlockReceiver.kt
Child/app/src/main/java/com/soumo/child/calllog/: CallLogSharing.kt
Child/app/src/main/java/com/soumo/child/camera/: CameraController.kt
Child/app/src/main/java/com/soumo/child/commands/: BackgroundServiceHandlers.kt  CommandHandler.kt
Child/app/src/main/java/com/soumo/child/components/calllog/: CallLogSharing.kt
Child/app/src/main/java/com/soumo/child/components/camera/: CameraController.kt
Child/app/src/main/java/com/soumo/child/components/chat/: ChatData.kt  ChatExtractor.kt  ChatMonitor.kt  DataChannelClient.kt  InstagramExtractor.kt  MessengerExtractor.kt  SnapchatExtractor.kt  TelegramExtractor.kt  WhatsAppExtractor.kt
Child/app/src/main/java/com/soumo/child/components/location/: LocationController.kt
Child/app/src/main/java/com/soumo/child/components/microphone/: MicrophoneController.kt
Child/app/src/main/java/com/soumo/child/components/notification/: NotificationListener.kt
Child/app/src/main/java/com/soumo/child/components/sms/: SmsSharing.kt
Child/app/src/main/java/com/soumo/child/configuration/: AppConfig.kt
Child/app/src/main/java/com/soumo/child/id/: DeviceIdManager.kt
Child/app/src/main/java/com/soumo/child/microphone/: MicrophoneController.kt
Child/app/src/main/java/com/soumo/child/permissions/: PermissionManager.kt
Child/app/src/main/java/com/soumo/child/service/: BackgroundService.kt  BootReceiver.kt  BootServiceRestartReceiver.kt  ParentalAccessibilityService.kt  PersistentJobService.kt  ScreenCaptureService.kt  UnlockReceiver.kt
Child/app/src/main/java/com/soumo/child/signaling/: SignalingClient.kt  WebRtcExtensions.kt
Child/app/src/main/java/com/soumo/child/sms/: SmsSharing.kt
Child/app/src/main/java/com/soumo/child/ui/: ChildUI.kt  ConnectionStatusView.kt
Child/app/src/main/java/com/soumo/child/ui/theme/: Color.kt  Theme.kt  Type.kt
Child/app/src/main/java/com/soumo/child/utils/: AccessibilityState.kt  BatteryOptimizationHelper.kt  Logger.kt
Child/app/src/main/java/com/soumo/child/webrtc/: PeerObserver.kt  PhantomPeerManager.kt
Child/app/src/main/java/com/soumo/child/webstreaming/: ScreenStreamer.kt
Child/app/src/main/res/anim/: icon_pulse.xml
Child/app/src/main/res/drawable/: bg_info_note.xml  helper_note_bg.xml  ic_accessibility.xml  ic_battery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_hide.xml  ic_menu_request.xml  ic_permission_call.xml  ic_permission_camera.xml  ic_permission_location.xml  ic_permission_mic.xml  ic_permission_sms.xml  ic_settings_gear.xml  menu_dropdown_bg.xml  permissions_card_bg.xml
Child/app/src/main/res/layout/: activity_main.xml  dialog_dark_info.xml  dialog_permission_rationale.xml  view_settings_menu.xml
Child/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
Child/app/src/main/res/xml/: accessibility_service_config.xml
Child/app/src/test/java/com/soumo/child/: ExampleUnitTest.kt
Child/gradle/: libs.versions.toml
Child/gradle/wrapper/: gradle-wrapper.properties
ParentAndroid/: build.gradle  parent-android_setup.md  settings.gradle
ParentAndroid/app/: build.gradle  google-services.json
ParentAndroid/app/src/androidTest/java/com/soumo/parentandroid/: ExampleInstrumentedTest.kt
ParentAndroid/app/src/main/: AndroidManifest.xml
ParentAndroid/app/src/main/java/com/soumo/parentandroid/: AppConf.kt  CommandHandler.kt  MainActivity.kt
ParentAndroid/app/src/main/java/com/soumo/parentandroid/auth/: AuthManager.kt
ParentAndroid/app/src/main/java/com/soumo/parentandroid/ui/: AuthManagerUI.kt  ConnectionScreenUI.kt  DashboardScreenUI.kt
ParentAndroid/app/src/main/java/com/soumo/parentandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
ParentAndroid/app/src/main/java/com/soumo/parentandroid/webrtc/: ParentPeerManager.kt
ParentAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml
ParentAndroid/app/src/main/res/layout/: webrtc_surface.xml
ParentAndroid/app/src/main/res/values/: strings.xml  themes.xml
ParentAndroid/app/src/test/java/com/soumo/parentandroid/: ExampleUnitTest.kt
ParentAndroid/gradle/: libs.versions.toml
ParentAndroid/gradle/wrapper/: gradle-wrapper.properties
ParentElectronApp/: desktop.ini  electron_setup.md  index.html  main.js  package-lock.json  package.json  renderer.js
ParentElectronApp/js/: app.js  auth-manager.js  connect-screen.js  dashboard.js  firebase-config.js  location-manager.js  particles-background.js  performance-monitor.js  ui-components.js  webrtc-manager.js
ParentElectronApp/styles/: animations.css  main.css
email-service/: README.md  package-lock.json  package.json  server.js
functions/: EMAIL_SETUP_GUIDE.md  index.js  package-lock.json  package.json
