//file:noinspection GrDeprecatedAPIUsage
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("com.google.gms.google-services")
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20'
}
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.soumo.child'
    compileSdk 36

    defaultConfig {
        applicationId "com.soumo.child"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            splits {
                abi {
                    enable true
                    reset()
                    //noinspection ChromeOsAbiSupport
                    include "arm64-v8a"
                    universalApk false
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    // Core (Required for Firebase features)
    implementation platform(libs.firebase.bom) // Always use latest BOM
    // Firebase Authentication (anonymous, Google, etc.)
    implementation libs.firebase.auth
    // Firebase Realtime Database
    implementation libs.firebase.database
    // Optional: Firebase Cloud Messaging
    //implementation libs.firebase.messaging
    // Optional: Firebase Analytics
    //implementation libs.firebase.analytics
    //WebRTC
    implementation libs.webrtc // Google's 'org.webrtc' is not available in Maven Central
    //Play‑Services helper
    implementation libs.kotlinx.coroutines.play.services
    // Google Play Services Location
    implementation libs.play.services.location
    // Gson for JSON serialization
    implementation libs.gson
    //AndroidX AppCompat
    implementation libs.androidx.appcompat
    // Kotlin Serialization
    implementation libs.kotlinx.serialization.json
}